# MeteoMartoCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/martorell/albert/meteomartocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martorell/albert/meteomartocompose/: MainActivity.kt  MeteoMartoApp.kt  MeteoMartoComposeScreen.kt
app/src/main/java/com/martorell/albert/meteomartocompose/data/: AccountServiceImpl.kt
app/src/main/java/com/martorell/albert/meteomartocompose/data/auth/: AccountServiceImpl.kt  AuthRepositoryImpl.kt  AuthRoomDataSource.kt  RoomDataSource.kt
app/src/main/java/com/martorell/albert/meteomartocompose/data/cityweather/: CityRoomDataSource.kt  CityWeatherRepositoryImpl.kt  LocationDataSourceImpl.kt  LocationLocalServerDataImpl.kt  LocationRepositoryImpl.kt  LocationServerDataSourceImpl.kt  PermissionRepositoryImpl.kt
app/src/main/java/com/martorell/albert/meteomartocompose/data/server/: ApiKeyInterceptor.kt
app/src/main/java/com/martorell/albert/meteomartocompose/di/: AppModule.kt  LoginModule.kt
app/src/main/java/com/martorell/albert/meteomartocompose/di/auth/: LoginModule.kt  RegisterModule.kt
app/src/main/java/com/martorell/albert/meteomartocompose/di/cityweather/: CityWeatherModule.kt
app/src/main/java/com/martorell/albert/meteomartocompose/di/favoritedetail/: FavoriteDetailModule.kt
app/src/main/java/com/martorell/albert/meteomartocompose/di/favorites/: FavoritesModule.kt
app/src/main/java/com/martorell/albert/meteomartocompose/di/splash/: SplashModule.kt
app/src/main/java/com/martorell/albert/meteomartocompose/framework/db/: MeteoMartoDatabase.kt
app/src/main/java/com/martorell/albert/meteomartocompose/framework/db/dao/: CityDao.kt  LocationDao.kt  UserDao.kt
app/src/main/java/com/martorell/albert/meteomartocompose/framework/db/model/: CityWeather.kt  LocationLocal.kt  User.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/: AppState.kt  MeteoMartoComposeLayout.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/navigation/: HomeNavGraph.kt  Navigation.kt  NavigationUtils.kt  authSubGraph.kt  favoriteSubGraph.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/navigation/shared/: BottomBarUtils.kt  FabCustom.kt  NavigationBarCustom.kt  TopAppBarCustom.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/screens/: ProvideTopAppBar.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/screens/auth/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  TermsScreen.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/screens/city/: CityWeatherScreen.kt  CityWeatherViewModel.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/screens/dashboard/: CityWeatherScreen.kt  CityWeatherViewModel.kt  FavoritesScreen.kt  HomeScreen.kt  WeatherWarningsScreen.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/screens/favorites/: FavoriteEmptyState.kt  FavoriteItem.kt  FavoritesDetail.kt  FavoritesDetailScreen.kt  FavoritesDetailViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/screens/shared/: AlertDialogCustom.kt  CircularProgressIndicatorCustom.kt  CityTextView.kt  ErrorScreen.kt  MeteoMartoCircularProgressIndicator.kt  SnackBarCustom.kt  TextFieldCustom.kt
app/src/main/java/com/martorell/albert/meteomartocompose/ui/screens/splash/: SplashScreen.kt  (+1 more)
app/src/main/java/com/martorell/albert/meteomartocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/martorell/albert/meteomartocompose/utils/: AndroidPermissionChecker.kt  CityMapper.kt  Extensions.kt  LocationManagerCustom.kt  LocationMapper.kt  UserMapper.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/martorell/albert/meteomartocompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/martorell/albert/meteomartocompose/data/: CustomError.kt  CustomErrorFlow.kt  MyClass.kt
data/src/main/java/com/martorell/albert/meteomartocompose/data/auth/: AccountService.kt
data/src/main/java/com/martorell/albert/meteomartocompose/data/city/: CityWeatherServerDataSource.kt
domain/src/main/java/com/martorell/albert/meteomartocompose/domain/: MyClass.kt
domain/src/main/java/com/martorell/albert/meteomartocompose/domain/auth/: UserDomain.kt
domain/src/main/java/com/martorell/albert/meteomartocompose/domain/cityweather/: CityWeatherDomain.kt  CurrentLocationDomain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/martorell/albert/meteomartocompose/usecases/: MyClass.kt
usecases/src/main/java/com/martorell/albert/meteomartocompose/usecases/cityweather/: CheckLocationPermissionsUseCase.kt  CityWeatherInteractors.kt  CurrentLocationUseCase.kt  GetAllCitiesUseCase.kt  IsCurrentCityFavoriteUseCase.kt  IsGPSEnableUseCase.kt  LoadCityWeatherByCoordinatesUseCase.kt  LoadCityWeatherByNameUseCase.kt  LoadCityWeatherUseCase.kt  LogOutUseCase.kt  SaveLocationUseCase.kt  SwitchFavoriteUseCase.kt  UserFirebaseUseCase.kt
usecases/src/main/java/com/martorell/albert/meteomartocompose/usecases/favoritedetail/: FavoriteDetailInteractors.kt
usecases/src/main/java/com/martorell/albert/meteomartocompose/usecases/favorites/: FavoritesInteractors.kt  RemoveCityAsFavoriteUseCase.kt
usecases/src/main/java/com/martorell/albert/meteomartocompose/usecases/login/: CredentialsReadyUseCase.kt  LogInUseCase.kt  LoginInteractors.kt  ValidateLoginUseCase.kt
usecases/src/main/java/com/martorell/albert/meteomartocompose/usecases/signup/: SignUpInteractors.kt  SignUpUseCase.kt
usecases/src/main/java/com/martorell/albert/meteomartocompose/usecases/splash/: SplashInteractors.kt  UserLoggedUseCase.kt
usecases/src/main/java/com/martorell/albert/meteomartocompose/usecases/utils/: Constants.kt  InputExtension.kt  InputValidationHelper.kt
(+33 files in other folders)
