[versions]
agp = "8.9.3"
javaxInjectVersion = "1"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.01"
jetbrainsKotlinJvm = "2.0.21"
navigationVer = "2.9.0"
kotlinSerializationPluginVer = "2.1.20"
kotlinSerializationVer = "1.7.3"
materialIconsVer = "1.7.8"
hiltVer = "2.56.2"
hiltNavigationComposeVer = "1.2.0"
kspVer = "2.1.20-2.0.1"
firebaseBom = "33.14.0"
firebaseAuth = "23.2.1"
arrowVer = "2.1.0"
retrofitVer = "3.0.0"
okhttpVer = "4.12.0"
roomVer = "2.7.1"
accompanistPermissionsVer = "0.37.3"
playServicesLocationVer = "21.3.0"
coilVersion = "3.1.0"
constraintVersion = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
javax-inject-v1 = { module = "javax.inject:javax.inject", version.ref = "javaxInjectVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVer" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationVer" }
#icons
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsVer" }
#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVer" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVer" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVer" }
#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
#Either
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrowVer" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrowVer" }
#Retrofit
retofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVer" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVer" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVer" }
#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVer" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVer" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVer" }
#Location
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissionsVer" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVer" }
#Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilVersion" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilVersion" }
#Constraint layout
constraint-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintVersion" }

[plugins]
#Ksp
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref = "kspVer" }
#general
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
# navigation
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPluginVer" }
#Hilt
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVer" }
#Firebase
googleServices = { id = "com.google.gms.google-services", version = "4.4.2" }
